<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>under construction!</title>
    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: lato;
            list-style: none;
        }
        .logo h3{
            font-size: 2rem;
        }
        
        header{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1111;
            display: flex;
            justify-content: space-around;
            position: relative;
            align-items: center;
            padding: 15px;
            background-color: #fff;
        }
        body{
            background: #eff4fd;
        }
        
        h3{
            font-size: 1.5rem;
            color: #333;
        }
        ul li{
            padding: 15px;
            cursor: pointer;
        
        }
        
        
        .toggle .line{
            height: 4px;
            width: 25px;
            background-color: #333;
            margin: 4px;
            
        }
        li a{
            text-decoration: none;
            color: #FFAE42;
            font-size: 18px;
            font-weight: bold;
            transition: 0.3s ease-in-out;
        }
        li a:hover{
            color: #333;
        }
        .toggle{
            cursor: pointer;
            display: none;
        }
        .main-nav{
            display: flex;
            transition: 0.4s ease-in-out;
        }
        @media(max-width: 670px) {
            .main-nav{
                position: absolute;
                display: block;
                background-color: #fff;
                padding: 10px;
                top: 3rem;
                left: 0px;
                width: 100%;
                z-index: -10;
        
            }
            li{
                padding: 10px;
            }
            .toggle{
                display: block;
                z-index: 10;
            }
            h3{
                z-index: 10;
            }
        
            /* Open and close */
         
            .close{
                transform: translateY(-115%);
            }
        }
        .soon{
        width: 100%;
        height: 35rem;
        }
        
        
    </style>

</head>
<body>
    <header>
        <div class="logo ">
            <h3>Hameed</h3>
            <!-- Mobile nav -->
            
    
        </div>

        <ul class="main-nav ">
            <li><a href="index.html">Home</a></li>
            <li><a href="soon.html">About</a></li>
            <li><a href="soon.html">Services</a></li>
            <li><a href="soon.html">Contact</a></li>
            <li><a href="soon.html">Portfolio</a></li>
            <li><a href="soon.html">Hire Me</a></li>

        </ul>

        <!-- toggle button -->
        <div class="toggle">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>

    
<script src="script.js"></script>
    <img class="soon" src="uns.jpg" alt="">
</body>
</html>